*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	/* margin-inline: auto; */
	font-family: Inter;
	/* max-width: 1500px; */
	text-align: center;
	line-height: 1.5;
	width: 100%;
}

/* ********************
les généralités
*********************** */
a {
	text-decoration: none;
}

li {
	list-style: none;
}

.h2form {
	padding-left: 3%;
	/* margin-right: 36%; */
	font-size: 40px;

}

.colorcheck {
	color: #8d3c3f;
	font-size: 2rem;
	opacity: 0.5;
}

/* *************
font family des titres
************** */
h1,
h2,
h3 {
	font-family: 'Bebas Neue';
}

/* **********
CLASSE UTILITAIRE
************* */
.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1.5rem;
}

.RedBack {
	background-color: #c72929;
	color: white;
}

.wrapper {
	max-width: 1300px;
	margin-inline: auto;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: #fff;
}

#galerie-grid {
	background-color: #fff;
}
#h2-grid{
	background-color: #c72929;
	color: white;
}
/* ***********************************************************
HEARDER
********************************************************** */
header {
	background-color: #c72929;
}

.TextProm p {
	background-color: #323232;
	color: white;
	text-align: center;
	margin: 0px;
	font-size: 16px;
}

.navigation {
	background-color: #c72929;
	color: white;
	/* max-width: 1500px; */
	margin-inline: auto;
	font-size: 25px;
}
.navigation img {
	transition: all 0.5s;
}
.navigation img:hover{
	transform: scale(1.5);
}

.navigation li a{
	color: white ;
	margin-right: 1.5rem;
	font-family: 'Bebas Neue';
	font-size: 35px;
	transition: all 0.5s;
	padding: 0.5rem;
}
.navigation li a:hover{
	background-color: white;
	color: #c72929;
}

/* .hero {
	position: relative;
	text-align: center;
	color: white;
	margin-inline: auto;
} */

.hero {
	text-align: center;
	padding-right: 15rem;
	/* margin-left: 1.5rem; */
	
}

.hero h1 {
	
	font-size: 6rem;
	max-width: fit-content;
	color: white;
	font-weight: 400;
	margin-bottom: 0;
	margin-left: 1rem;
}
.hero p{
	color: white;
	font-size: 25px ;
	margin-bottom: 3rem;
	font-weight: 200;
}
.bgc {
	background-image: url('../ressources/images/banner.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: auto;
	padding-bottom: 10rem;

}

.black {
	overflow: auto;
	padding-bottom: 5rem;
	background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(36, 33, 33));
}

/* .heroText {
	position: absolute;
	top: 8px;
	left: 16px;
	text-align: justify;
	font-size: 25px;
	margin-right: 40rem;
	margin-left: 5rem;
	margin-top: 0.1rem;
} */
.hero a {
	background-image: linear-gradient(to right, #c72929, #c72929, #691212);
	color: white;
	border-radius: 15px;
	padding: 1rem 2.5rem;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 600;
	
}

/* **************************************************************
MAIN
**************************************************************** */
.flexcheck {
	display: flex;
	justify-content: space-around;
	margin-top: 3rem;
	font-size: 20px;

}

/* *********
Qui somme nous
************* */
.whoweare p {
	font-size: 20px;
}

/* *********
Galerie
************* */
.galerieH2 {
	background-color: white;
	color: #c72929;
	width: fit-content;
	padding: 0 40px 0 40px;
	/* padding-inline: 40px; */
	margin-left: 38%;
	font-size: 40px;

}

.galerie {
	background-color: #c72929;
	padding-block: 1rem;
	text-align: center;
}

.galerie img {
	width: 100%;
	max-width: 100;
	max-height: 300;
	margin-right: 8rem;
}

button {
	background-image: linear-gradient(to right, #fff, #fff);
	border: #fff;
	padding: 0.5rem 2.5rem;
	;
	color: #c72929;
	border-radius: 10px;
	font-size: 30px;
	margin-top: 2rem;
	font-weight: 600;
	transition: all 1s;
}

button:hover {
	background-image: linear-gradient(to right, #323232, #323232);
	color: white;
}

/* ************
Articles
************** */
.sectionArticles {
	background-color: rgb(255, 255, 255);
	border: 1px solid white;
	box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.2);
	margin-bottom: 2rem;
	margin-inline: auto;
	text-align: justify;
	padding: 1rem;
    border-bottom-right-radius: 30px;
    font-size: 20px;

	
	
}
.articlecolum{
	display: grid;
grid-template-columns: 1fr 1fr ;
column-gap: 2rem;
}

.sectionArticles h3 {
	font-size: 30px;

}

.buttonSuite {
	position: relative;
	padding: 0.5rem;
	top: 30px;
}

/* ************
Découvrir
************** */
.discovery h3{
	font-size: 40px;
	font-weight: 400;
	margin-bottom: 0;
}

.discovery {
	padding: 1rem;
	font-size: 20px;
	text-align: justify;
	padding-inline: 10rem;
	margin-bottom: 3rem;
	margin-top: 3rem;
}

.decouvrir {
	color: white;
	background-color: #323232;
	text-align: start;
	border-radius: 10px;
	padding: 0.5rem 1.5rem;
	font-size: 25px;
	margin: 0 5rem
}

/* **************************************************************
FOOTER
**************************************************************** */
.footer {
	background-color: #323232;
	color: white;

}

.footer img {
	max-width: 100;
	max-height: 30;
}

.footer a {
	margin-right: 1rem;
	color: white;
}

.footer ul {
	margin-right: 7rem;
}
.footer li{
	font-size: 20px;
}
.footer span {
	font-size: 2rem;
    position: relative;
    left: 20rem;
    margin-right: 1rem;
	margin-top: 0.5rem;
}
.colored1,
.colored2,
.colored3,
.colored4{
transition: all 0.5s;
}
.colored1:hover{
color: rgb(76, 76, 252);
}
.colored2:hover{
	color: red;
}
.colored3:hover{
color: rgb(18, 175, 236);	
}
.colored4:hover{
	color: rgb(2, 153, 2);
}

/* ************
Copyright
************** */
.copyright {
	background-color: #000;
	color: white;
	padding: 0.3rem;
	margin-top: 1rem;
	font-size: 18px;
}

/* ************
Responsive
************** */

/* ================
Menu hamburger
================== */

.pots {
	display: none;
	padding-left: 10px;
	margin-left: 20px;
	margin-right: 3rem;
}

.pots img {
	width: 30px;
}

.pots:hover {
	cursor: pointer;
}

.menu {
	position: relative;
	margin-right: 1rem;
}

ul.flex li {
	width: fit-content;
	transition-duration: 1s;
}

ul.flex:hover {
	color: #c72929;
}

ul.flex li:hover {
	background-color: #c72929;

}

ul.flex.block {
	display: block;
}

@media screen and (min-width: 981px) {
    nav.navigation a img{
		margin-left: 3rem;
	}

	.hero{
		padding-inline: 13rem;
		text-align: center

	}
	.hero h1{
	      font-size: 5rem;

	}

	
}

/* Tablette */

@media screen and (max-width:980px ) {
	.flex{
		justify-content: center;
	}
	.flex img{
		margin: 1rem;
	}
	.pots {
		display: block;
	}

	ul.flex {
		display: none;
		position: absolute;
		top: 45px;
		right: 10px;
		text-align: center;
		padding: .5rem 0;
		background-color: #323232;

	}

	ul.flex li {
		width: 100%;
		padding-left: 15px;

	}

	.menu {
		position: absolute;
		right: 0;
		top: 25px;
	}

	.flex {
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
	}

	.hero{
		padding-inline: 10rem;
		text-align: center

	}

	.hero h1 {
		font-size: 4rem; 
        margin-block: 1rem;
	}

	.bgc{
		padding-bottom: 3rem;
	}

	.black{
		padding-bottom: 3rem;
	}



}

/* Mobile */
@media screen and (max-width:780px) {
	.hero{
		padding : 2rem;
		text-align: center

	}
	.hero h1{
		font-size: 3rem;
		font-weight: 300;
	}
	.hero p{
		font-size: 1.5rem;
	}
	.hero a{
		font-size: 10px;
	}

	.hero img{
		max-width: 100%;
	}

	.bgc {
	padding-bottom: 2rem;
	
	}

	.black{
		padding-bottom: 2rem;
	}

	
/* ****************************
           MAIN
***************************** */
.flexcheck {
	flex-direction: column;
	/* display: flex;
	justify-content: space-around;
	margin-top: 3rem;
	font-size: 20px; */

}

.h2form {
	margin-inline: 10px;
	font-size: 40px;

}

/* *********
Qui somme nous
************* */
.whoweare {
	padding-inline: 40px;
	text-align: justify;
	/* font-size: 20px; */
}

.h2form{
	text-align: center;
}

.galerie img {
	width: 100%;
	/* max-width: 100;
	max-height: 300; */
	margin-right: 8rem;
}

.articlecolum{
grid-template-columns: 1fr;
column-gap: 2rem;
}
}